$color-violet: hsl(263, 55%, 52%);
$color-blue-grayish: hsl(217, 19%, 35%);
$color-blue-blackish: hsl(219, 29%, 14%);
$color-white: hsl(0, 0%, 100%);
$color-gray-light: hsl(0, 0%, 81%);
$color-blue-grayish-light: hsl(210, 46%, 95%);

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

body {
  position: relative;
  background-color: $color-blue-grayish-light;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials {
  padding: 71px 24px 47px;

  .card {
    border-radius: 0.5rem;
    box-shadow: 0.5rem 2rem 2.5rem -2rem rgba($color-blue-blackish, 0.4);
    margin-bottom: 24px;
    padding: 24px 32.5px 30px 32.5px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .header {
      display: flex;
      gap: 15px;

      .profile {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 2px solid rgba($color-white, 0.5);
      }
    }

    .brief {
      font-size: 20px;
      font-weight: 600;
    }

    .detailed {
      font-size: 13px;
      // line-height: 1.34;
      font-weight: 500;
      line-height: 1.4;
    }

    &.main-rect,
    &.dark-rect,
    &.dark-square {
      .name {
        color: $color-white;
      }

      .status {
        color: rgba($color-white, 0.5);
      }

      .brief {
        color: $color-white;
      }

      .detailed {
        color: rgba($color-white, 0.7);
      }
    }

    &.light-rect,
    &.light-square {
      background-color: $color-white;

      .name {
        color: $color-blue-grayish;
      }

      .status {
        color: rgba($color-blue-grayish, 0.5);
      }

      .brief {
        color: $color-blue-grayish;
      }

      .detailed {
        color: rgba($color-blue-grayish, 0.7);
      }
    }

    &.main-rect {
      background-color: $color-violet;
      background-image: url(../images/bg-pattern-quotation.svg);
      background-size: 104px 102px;
      background-repeat: no-repeat;
      background-position: right 24px top 0;

      .detailed {
        margin-right: 14px;
      }
    }

    &.dark-square {
      background-color: $color-blue-grayish;
    }

    &.dark-rect {
      background-color: $color-blue-blackish;
    }
  }
}

@media (min-width: 768px) {
  .testimonials {
    .container {
      width: 720px;
    }
  }
}

@media (min-width: 992px) {
  .testimonials {
    .container {
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "main-rect main-rect light-rect"
        "light-square dark-square light-rect"
        "dark-rect dark-rect dark-rect";

      .card {
        margin-bottom: 0;
      }

      .main-rect {
        grid-area: main-rect;

        .detailed {
          margin-right: 0;
        }
      }

      .dark-square {
        grid-area: dark-square;
      }

      .light-rect {
        grid-area: light-rect;
      }

      .light-square {
        grid-area: light-square;
      }

      .dark-rect {
        grid-area: dark-rect;

        height: fit-content;
        .detailed {
          margin-right: 14px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .testimonials {
    .container {
      width: 1110px;

      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "main-rect main-rect dark-square light-rect"
        "light-square dark-rect dark-rect light-rect";

      .card {
        margin-bottom: 0;
      }

      .main-rect {
        grid-area: main-rect;
      }

      .dark-square {
        grid-area: dark-square;
      }

      .light-rect {
        grid-area: light-rect;
      }

      .light-square {
        grid-area: light-square;
      }

      .dark-rect {
        grid-area: dark-rect;
      }
    }
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
